<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestProject</groupId>
  <artifactId>TestProject</artifactId>
  <version>2.3.2</version>
  <repositories>
    <repository>
	  	<id>Java.Net</id>
	  	<url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/pages</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <executable>C:\Program Files\Java\jdk1.7.0_45\bin\javac.exe</executable>
        </configuration>
      </plugin>
      <plugin>
	    <!-- Build an executable JAR -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
		    <archive>
		      <manifest>
		      <addClasspath>true</addClasspath>
		      <classpathPrefix>lib/</classpathPrefix>
		          <mainClass>com.gravitant.test.RunTests</mainClass>
		      </manifest>
		    </archive>
	     </configuration>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<!-- <dependency>
 		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
      	<scope>test</scope>
	</dependency> -->
	<dependency> 
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>            
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<!--<version>1.5.0-b01</version>-->
			<version>1.4.3</version>
		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.37.1</version>
  		</dependency>
  		<!-- <dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.7</version>
  		</dependency> -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.5</version>
  		</dependency>
  		<dependency>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  			<version>1.4.01</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.10-beta2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.10-beta2</version>
  		</dependency>
  		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<!--<version>1.5.0-b01</version>-->
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.29</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>2.41.0</version>
		</dependency>
            
  	</dependencies>
  </dependencyManagement>
</project>